# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.6

CMakeFiles/as2.dir/as2.cpp.o
 ../../CImg.h
 ../../Film.cpp
 ../../Film.h
 ../../Matrix.cpp
 ../../Matrix.h
 ../../Object.h
 ../../Raytracer.cpp
 ../../Raytracer.h
 ../../Sampler.cpp
 ../../Sampler.h
 ../../Scene.cpp
 ../../Scene.h
 ../../Shader.cpp
 ../../Shader.h
 ../../Sphere.cpp
 ../../Sphere.h
 ../../Triangle.cpp
 ../../Triangle.h
 ../../Vector.cpp
 ../../Vector.h
 /Users/caydietran/Desktop/CS184/as2/examples/as2.cpp
 /usr/X11R6/include/X11/X.h
 /usr/X11R6/include/X11/Xdefs.h
 /usr/X11R6/include/X11/Xfuncproto.h
 /usr/X11R6/include/X11/Xlib.h
 /usr/X11R6/include/X11/Xmd.h
 /usr/X11R6/include/X11/Xosdefs.h
 /usr/X11R6/include/X11/Xutil.h
 /usr/X11R6/include/X11/extensions/XShm.h
 /usr/X11R6/include/X11/extensions/Xrandr.h
 /usr/X11R6/include/X11/extensions/Xrender.h
 /usr/X11R6/include/X11/extensions/randr.h
 /usr/X11R6/include/X11/extensions/render.h
 /usr/X11R6/include/X11/extensions/shm.h
 /usr/X11R6/include/X11/keysym.h
 /usr/X11R6/include/X11/keysymdef.h
 /usr/X11R6/include/png.h
 /usr/X11R6/include/pngconf.h
 /usr/X11R6/include/pnglibconf.h
