#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../CImg.h
cstdio
-
cstdlib
-
cstdarg
-
cstring
-
cmath
-
cfloat
-
climits
-
ctime
-
exception
-
algorithm
-
stdio.h
-
sys/types.h
-
sys/time.h
-
sys/stat.h
-
unistd.h
-
dirent.h
-
fnmatch.h
-
windows.h
-
shlobj.h
-
process.h
-
io.h
-
initializer_list
-
utility
-
X11/Xlib.h
-
X11/Xutil.h
-
X11/keysym.h
-
pthread.h
-
sys/ipc.h
-
sys/shm.h
-
X11/extensions/XShm.h
-
X11/extensions/Xrandr.h
-
omp.h
-
cstddef
-
cv.h
../../cv.h
highgui.h
../../highgui.h
png.h
../../png.h
jpeglib.h
../../jpeglib.h
setjmp.h
../../setjmp.h
tiffio.h
../../tiffio.h
minc_io_simple_volume.h
../../minc_io_simple_volume.h
minc_1_simple.h
../../minc_1_simple.h
minc_1_simple_rw.h
../../minc_1_simple_rw.h
zlib.h
../../zlib.h
curl/curl.h
../../curl/curl.h
Magick++.h
../../Magick++.h
fftw3.h
../../fftw3.h
Board.h
../../Board.h
ImfRgbaFile.h
../../ImfRgbaFile.h
ImfInputFile.h
../../ImfInputFile.h
ImfChannelList.h
../../ImfChannelList.h
ImfMatrixAttribute.h
../../ImfMatrixAttribute.h
ImfArray.h
../../ImfArray.h
tinyexr.h
../../tinyexr.h
CImg.h
../../CImg.h
stdint.h
-

/Users/caydietran/Desktop/CS184/as2/examples/CImg_demo.cpp
img/CImg_demo.h
/Users/caydietran/Desktop/CS184/as2/examples/img/CImg_demo.h
CImg.h
/Users/caydietran/Desktop/CS184/as2/examples/CImg.h

/Users/caydietran/Desktop/CS184/as2/examples/img/CImg_demo.h

/usr/X11R6/include/X11/X.h
X11/Xmd.h
-

/usr/X11R6/include/X11/Xdefs.h
X11/Xmd.h
-

/usr/X11R6/include/X11/Xfuncproto.h

/usr/X11R6/include/X11/Xlib.h
sys/types.h
-
stdint.h
-
X11/X.h
-
X11/Xfuncproto.h
-
X11/Xosdefs.h
-
stddef.h
-
stdlib.h
-

/usr/X11R6/include/X11/Xmd.h
sys/isa_defs.h
-

/usr/X11R6/include/X11/Xosdefs.h

/usr/X11R6/include/X11/Xutil.h
X11/Xlib.h
-
X11/keysym.h
-

/usr/X11R6/include/X11/extensions/XShm.h
X11/Xfuncproto.h
-
X11/extensions/shm.h
-

/usr/X11R6/include/X11/extensions/Xrandr.h
X11/extensions/randr.h
-
X11/extensions/Xrender.h
-
X11/Xfuncproto.h
-

/usr/X11R6/include/X11/extensions/Xrender.h
X11/Xlib.h
-
X11/Xfuncproto.h
-
X11/Xosdefs.h
-
X11/Xutil.h
-
X11/extensions/render.h
-

/usr/X11R6/include/X11/extensions/randr.h

/usr/X11R6/include/X11/extensions/render.h
X11/Xdefs.h
-

/usr/X11R6/include/X11/extensions/shm.h

/usr/X11R6/include/X11/keysym.h
X11/keysymdef.h
-

/usr/X11R6/include/X11/keysymdef.h

/usr/X11R6/include/png.h
pnglibconf.h
/usr/X11R6/include/pnglibconf.h
setjmp.h
-
time.h
-
pngconf.h
/usr/X11R6/include/pngconf.h

/usr/X11R6/include/pngconf.h
limits.h
-
strings.h
-
string.h
-
stdio.h
-
dos.h
-

/usr/X11R6/include/pnglibconf.h

